<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Danielly</title>
    <link rel="stylesheet" href="estilo.css" >
</head>
<body>
<div class="carta">
    <div class="carta-cabecalho">
      <h2 class="carta-nome">Danielly Ramos</h2>
      <img src="perfil.jpeg" alt="foto perfil" class="carta-foto">
      <p class="carta-bio">Estudante de Informática e apaixonada pelo céu.</p>
    </div>
    <div class="carta-corpo">
      <div class="carta-habilidade-especial">
        <h3 class="carta-habilidade-titulo">Habilidade</h3>
        <p class="carta-habilidade-descricao">Sempre estar certa</p>
      </div>
      <div class="carta-fraqueza">
        <h3 class="carta-fraqueza-titulo">Fraqueza</h3>
        <p class="carta-fraqueza-descricao">Cócegas</p>
      </div>
      <div class="carta-indice">
        <h3 class="carta-indice-titulo">LP3</h3>
        <ol class="carta-indice-lista">
          <li class="vermelho"></li>
          <li class="vermelho"></li>
          <li class="amarelo"></li>
          <li class="amarelo"></li>
          <li class="verde"></li>
        </ol>
      </div>
      <div class="carta-indice">
        <h3 class="carta-indice-titulo">Matemática</h3>
        <ol class="carta-indice-lista">
          <li class="vermelho"></li>
          <li class="amarelo"></li>
          <li class="amarelo"></li>
          <li class="verde"></li>
          <li class="verde"></li>
        </ol>
      </div>
      <div class="carta-indice">
        <h3 class="carta-indice-titulo">Português</h3>
        <ol class="carta-indice-lista">
          <li class="vermelho"></li>
          <li class="amarelo"></li>
          <li class="amarelo"></li>
          <li class="amarelo "></li>
          <li class="verde"></li>
        </ol>
      </div>
    </div>
    <div class="carta-rodape">
      
    </div>
  </div>
</body>
</html>
